spring.application.name=api-gateway-service
server.port=8040
#eureka.client.enabled: false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMSWhenSyncEmpty=0

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.service-url.defaultZone= http://localhost:8040/eureka
         
zuul.prefix= /api
zuul.routes.attendance-service.path= /attendance-service/**
zuul.routes.attendance-service.url= http://localhost:8010
zuul.routes.student-service.path= /student-service/**
zuul.routes.student-service.url= http://localhost:8020
zuul.routes.teacher-service.path= /teacher-service/**
zuul.routes.teacher-service.url= http://localhost:8030